{
  "name": "unifi-protect",
  "type": "module",
  "version": "4.2.1",
  "displayName": "UniFi Protect API",
  "description": "A complete implementation of the UniFi Protect API.",
  "author": {
    "name": "HJD",
    "url": "https://github.com/hjdhjd"
  },
  "homepage": "https://github.com/hjdhjd/unifi-protect#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/hjdhjd/unifi-protect.git"
  },
  "bugs": {
    "url": "https://github.com/hjdhjd/unifi-protect/issues"
  },
  "keywords": [
    "camera",
    "doorbell",
    "ubiquiti",
    "unifi",
    "unifi protect",
    "motion",
    "motion sensor",
    "protect",
    "security",
    "uck",
    "uck g2",
    "uck g2+",
    "uck gen2",
    "uck gen2+",
    "udm",
    "udm pro",
    "udm-pro",
    "unifi camera",
    "unifi cloud key",
    "unifi dream machine pro",
    "unifi ffmpeg",
    "unifi nvr",
    "unifi-nvr",
    "unifios",
    "uvc g3 flex",
    "uvc g4 doorbell",
    "uvc g4 pro",
    "rtsp"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf ./dist",
    "lint": "eslint src/**.ts",
    "postpublish": "npm run clean",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@adobe/fetch": "^4.0.8",
    "ws": "^8.13.0"
  }
}
