{
  "compilerOptions": {

    "rootDir": "src"
  },

  "exclude": [

    "**/*.fixtures.ts",
    "**/*.helpers.ts",
    "**/*.test.ts",
    "dist",
    "node_modules",
    "scripts",
    "src/build",
    "test"
  ],
  "extends": "./tsconfig.json",
  "include": [ "src" ]
}
