{
  "compilerOptions": {

    "outDir": "dist",
    "rootDir": "src",

    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "lib": [

      "DOM",
      "ES2023"
    ],

    "module": "ES2022",
    "moduleResolution":"node",
    "sourceMap": true,
    "strict": true,
    "target": "ES2023"
  },


  "exclude": [ "dist", "node_modules" ],
  "include": [ "eslint.config.mjs", "src" ]
}
